# study-test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xzl/common/util/: TimeUtil.java
http-client-starter/: pom.xml
http-client-starter/src/main/java/com/xzl/http/client/: HttpClientAutoConfiguration.java  HttpClientProperties.java  UserService.java
mqtt/: README.md  pom.xml
mqtt/src/main/java/com/xzl/mqtt/: PublishSample.java  SubscribeSample.java  Test.java
spring-integration-mqtt/: pom.xml
spring-integration-mqtt/src/main/java/com/xzl/springintegrationmqtt/: SpringIntegrationMqttApplication.java
spring-integration-mqtt/src/main/java/com/xzl/springintegrationmqtt/config/: MqttConfig.java  MqttProperties.java  WebMvcConfig.java
spring-integration-mqtt/src/main/java/com/xzl/springintegrationmqtt/controller/: TestController.java
spring-integration-mqtt/src/main/java/com/xzl/springintegrationmqtt/event/: MqttReceiveEvent.java
spring-integration-mqtt/src/main/resources/: application.yml  logback.xml
springboot/: pom.xml
springboot/src/main/java/com/xzl/springboot/: SpringbootApplication.java
springboot/src/main/java/com/xzl/springboot/starter/: TestHttpStarterController.java
springboot/src/main/java/com/xzl/springboot/state/: BookEvents.java  BookStates.java  Bookservice.java  MachineConfiguration.java  TestController.java
springboot/src/main/java/com/xzl/springboot/thymleaf/: ThymleafController.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/static/js/: app.js
springboot/src/main/resources/templates/: index.html
tdengine-test/: pom.xml
tdengine-test/src/main/resources/: application.yml
tdengine-test/src/main/resources/mapper/: DatabaseMapper.xml  RainfallMapper.xml  TableMapper.xml  WeatherMapper.xml
(+20 files in other folders)
